{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/agostinagiannelli/Documents/Porfolio/agostinagiannelli",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}